<html>
    <head> 
        <title> My Profile </title>

    <style>
    body{
        text-align:center;background-image:url('bg10.jpg');background-size:cover
    }
    
    .h1{
        background-color:lightcoral; 
        color:cornsilk; 
        font-family:"Times New Roman", Times, serif;
        font-size:xx-large;
        text-shadow: 1px 1px 2px yellow, 0 0 25px plum , 0 0 5px purple;
    }
    
    .img{
        height:350; 
        width:250;
        border-radius: 15px 50px 30px; 
        box-shadow:3px 3px 10px black 
    }
    
    .h2{
        color:#ff0051;
        font-size:xx-large
    }
    
    .p{
        color:#8a0047;
        font-size:x-large
    }
    
    </style>
    </head>  
        
        <h1 class="h1">Hello, Welcome to My Profile!</h1>

        <img src="ran.JPG" class="img">
        <h2 class="h2">My name is Rani Aprilia Astrianty (1806185456)</h2>

        <p class="p"> I am 19 years old. I was born in Jakarta, April 10th 2000.
            <br>I am currently studying as a second-year student at the Faculty of Computer Science,
            majoring in Information System at Universitas Indonesia. 
            <br>My hobbies are
            watching film and listening to the music. I also have interest in drawing since i was 6. 
            <br>I am a friendly and cheerful person.
        </p> 
        

    </body>


</html>